<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100&family=Seymour+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100&family=Seymour+One&display=swap');
        *{
            margin:0 ;
            padding: 0;
            font-family: 'Inter Tight', sans-serif;
            font-family: 'Seymour One', sans-serif;
        }
        .container{
            background-image: linear-gradient(rgb(143, 17, 143),rgb(42, 5, 34));
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
        }
        .start{
            color: rgb(255, 60, 0);
            /* font-weight: bold; */
            font-size: 20px;
            padding: 20px 40px;
            border: 5px solid rgb(255, 60, 0);
            box-shadow:  0 0 20px rgb(32, 31, 31);
            letter-spacing: 2px;
            border-radius: 25px;
            position: absolute;
            bottom: 18%;
            left: 50%;
            transform: translate(-50%,-20%);
            cursor: pointer;
            background: none;
            background-image: none;
            transition: padding .5s ease, background-image .5s ease,border .5s ease, color .5s ease-in-out;
        }
        .start:hover{
            color: aliceblue;
            padding: 25px 45px;
            background: linear-gradient(rgb(73, 11, 11),rgb(81, 8, 66));
            border: 1px solid rgb(255, 60, 0);
            box-shadow:  0 0 20px black;
        }
        .img{
            width: 300px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-30%);
            border-radius: 7px;
            transition: left .5s ease;
        }
        img{
            border-radius: 7px;
            width: 100%;
            box-shadow:  0 0 30px rgb(248, 248, 248);
        }
        .img2{
            left: 30% ;

        }
        .img-em{
            width: 300px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-30%);
            border-radius: 7px;
            transition: left .5s ease;
        }
        .img-em2{
            left: 70% ;
        }

        .item{
            display: none;
            width: 300px;
            position: absolute;
            top: 30%;
            left: 70%;
            transform: translate(-50%,-30%);
            border-radius: 7px;
            transition: left .5s ease;
            animation: len .5s ease;
        }

        .bia{
            display: none;
            width: 300px;
            position: absolute;
            top: 30%;
            left: 20%;
            transform: translate(-50%,-30%);
            border-radius: 7px;
            animation: xuong 1s ease;
        }
        .conten{
            text-align: center;
            padding-top: 30px;
            line-height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 25px;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 0 0 5px red;
        }
        .draw_card{
            display: none;
            color: #fff;
            padding:15px ;
            box-shadow: 0 0 20px rgb(16, 225, 75);
            border-radius: 10px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%,-20%);
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            background-image:linear-gradient(#6fba26,rgb(154, 128, 149));
            transition: background-image 0.5s ease,display .5s ease;
        }
        .draw_card:hover{
            background-image:linear-gradient(rgb(196, 38, 38),rgb(162, 112, 152)) ;
            box-shadow: 0 0 5px grey;
        }
        .rest{
            display: none;
            position: absolute;
            top: 70%;
            left: 20%;
            color: rgb(206, 159, 159);
        }
        .close{
            border-radius: 50%;
            padding: 3px 5px;
            border: 1px rgb(0, 0, 0) solid;
            position: absolute;
            top: 20%;
            right: 25%;
            cursor: pointer;
            z-index: 1000;
            display: none;
        }
        .close:hover{
            box-shadow: 0 0 5px grey;
        }

        @keyframes xuong {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(+700px);
            }
        }

        @keyframes len {
            from{
                transform: translateY(+700px);
            }
            to{
                transform: translate3d(0)
            }
        }

        @media screen and (max-width: 600px)  {
            .img{
                width: 200px;
            }
            .start{
                font-size: 14px;
                padding: 10px 20px;
                bottom: 30%;
                border-radius: 20px;
            }
            .start:hover{
                font-size: 14px;
                padding: 10px 20px;
                bottom: 30%;
                border-radius: 20px;
            }
            .conten{
                font-size: 18px;
                padding-top: 50px;
            }
            .img2{
                left: 50% ;
            }
            .draw_card{
                top: 40%;
                left: 50%;
            }
            .img-em{
                display: none;
            }
            .rest{
                bottom: 10%;
                left: 50%;
                transform: translate(-50%,10%);
            }
            .bia{
                width: 200px;
                left: 25%;
            }
            .item{
                width: 200px;
                z-index: 100;
                top: 30%;
                left: 50%;
            }
            .close{
                display: block;
            }
        }
    </style>
</head>
<body onload="loand()">
    
    <div class="container">
        <h1 class="conten">
            DÀNH CHO CẶP ĐÔI <br>
            CÓ MỘT ĐÊM NỒNG CHÁY
        </h1>
        <div class="img-em">
            <img src="./imgs/chamHoi.png" alt="">
        </div>
        <div class="items">
            <div class="close">x</div>
        </div>
        <div class="img">
            <img src="./imgs/xa.png" alt="">
        </div>
        <div class="bia">
            <img src="./imgs/xa.png" alt="">
        </div>

        <p class="start" onclick="star()">START <i class="fa fa-play" aria-hidden="true"></i></p>
        <p class="draw_card">DRAW-CARD <i class="fa fa-arrow-down" aria-hidden="true"></i></p>
        <p class="rest">Rest: <span id="rest">50</span></p>
    </div>

    <script>

        function star() {
            var items = document.getElementsByClassName("items")[0]
            var score = []
            for(var i=0;i<5;i++){
                items.innerHTML=items.innerHTML + `<img class="item" src="./imgs/${i+1}.jpg" alt="">`
                score.push(i)
            }
            score.sort(function(){return 0.5 - Math.random()})
            document.getElementsByClassName("img")[0].classList.add("img2")
            document.getElementsByClassName("img-em")[0].classList.add("img-em2")
            document.getElementsByClassName("start")[0].innerHTML = `<i class="fa fa-repeat" aria-hidden="true"></i> RESET`
            document.getElementsByClassName("start")[0].onclick = function() {
                 reset();
            };
            setTimeout(() => {
                document.getElementsByClassName("draw_card")[0].style.display = "block"
                document.getElementsByClassName("rest")[0].style.display = "block"
            }, 400);

            var count = 5;
            var item = document.getElementsByClassName("item")
            document.getElementsByClassName("draw_card")[0].onclick = function() {
                if(count==0){
                    document.getElementsByClassName("rest")[0].innerHTML = "Hết rồi"
                }else{
                    for(var i=0;i<5;i++){
                        item[i].style.display = "none" 
                    }
                    count--
                    var soss=score[count]
                    document.getElementById("rest").innerHTML = count
                    document.getElementsByClassName("bia")[0].style.display = "block"
                    setTimeout(() => {
                        document.getElementsByClassName("bia")[0].style.display = "none"
                        item[soss].style.display = "block" 
                    }, 500);
                }
            }
            document.getElementsByClassName("close")[0].onclick = function() {
                for(var i=0;i<5;i++){
                        item[i].style.display = "none" 
                    }   
            }
        }
        function reset() {
            location.reload()   
        }
    </script>
</body>
</html>